sonar.projectKey=sample-node-app-ih
sonar.projectName=Sample Node App IH
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**,**/*.test.js,public/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
